{
    "name": "envorradev/tools",
    "authors": [
        {
            "name": "Sam Taylor",
            "email": "15961687+samueljtaylor@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "ramsey/composer-repl": "^1.4",
        "symplify/monorepo-builder": "^11.1"
    },
    "autoload": {
        "psr-4": {
            "Envorra\\Tools\\": "src/",
            "Envorra\\Tools\\Arrays\\": "src/Arrays/src/",
            "Envorra\\Tools\\Common\\": "src/Common/src/",
            "Envorra\\Tools\\Composer\\": "src/Composer/src/",
            "Envorra\\Tools\\Filesystem\\": "src/Filesystem/src/",
            "Envorra\\Tools\\Flags\\": "src/Flags/src/",
            "Envorra\\Tools\\Json\\": "src/Json/src/"
        }
    },
    "replace": {
        "envorradev/tool-arrays": "self.version",
        "envorradev/tool-common": "self.version",
        "envorradev/tool-composer": "self.version",
        "envorradev/tool-filesystem": "self.version",
        "envorradev/tool-flags": "self.version",
        "envorradev/tool-json": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
