{
    "name": "envorradev/tool-composer",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "envorradev/tool-common": "self.version",
        "envorradev/tool-filesystem": "self.version",
        "envorradev/tool-json": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Envorra\\Tools\\Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sam Taylor",
            "email": "15961687+samueljtaylor@users.noreply.github.com"
        }
    ]
}
